<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mesto</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>

<body class="body">
  <div class="page">
    <header class="header">
      <img class="logo" src="./images/header-logo.svg" alt="Логотип">
    </header>
    <main class="main">
      <section class="profile main__profile container" aria-label="Информация о пользователе">
        <img class="profile__img" src="./images/profile_avatar2.jpeg" alt="Аватар пользователя">
        <div class="profile__info">
          <h1 class="profile__name">Жак-Ив Кусто</h1>
          <button class="profile__edit-btn" type="button"></button>
          <p class="profile__activity">Исследователь океана</p>
        </div>
        <button class="profile__add-btn" type="button">
          <span class="profile__cross"></span>
        </button>
      </section>
      <section class="gallery main__gallery container" aria-label="Фотогалерея">
        <ul class="gallery__list"></ul>
      </section>
      <footer class="footer container">
        <p class="footer__copyright">&copy;2022. Багаев Андрей</p>
      </footer>
    </main>
  </div>

  <div class="popup" id="edit-profile-popup">
    <form class="popup__form" name="edit-form">
      <h2 class="popup__title">Редактировать профиль</h2>
      <fieldset class="popup__inputs-wrapper">
        <label class="popup__input-label">
          <input id="password-input" class="popup__input popup__input_info_name" name="profileName" type="text"
            placeholder="Имя" minlength="2" maxlength="40" required>
          <span class="popup__input-error password-input-error"></span>
        </label>
        <label class="popup__input-label">
          <input id="activity-input" class="popup__input popup__input_info_activity" name="profileActivity" type="text"
            placeholder="Деятельность" minlength="2" maxlength="200" required>
          <span class="popup__input-error activity-input-error"></span>
        </label>
        <button class="popup__save-btn" type="submit">Сохранить</button>
        <button class="popup__close-btn" type="button"></button>
      </fieldset>
    </form>
  </div>

  <div class="popup" id="add-card-popup">
    <form class="popup__form" name="add-form">
      <h2 class="popup__title">Новое место</h2>
      <fieldset class="popup__inputs-wrapper">
        <label class="popup__input-label">
          <input id="name-input" class="popup__input popup__input_info_card-name" name="cardName" type="text"
            placeholder="Название" minlength="2" maxlength="30" required>
          <span class="popup__input-error name-input-error"></span>
        </label>
        <label class="popup__input-label">
          <input id="card-link-input" class="popup__input popup__input_info_card-link" name="cardImgLink" type="url"
            placeholder="Ссылка на картинку" required>
          <span class="popup__input-error card-link-input-error"></span>
        </label>
        <button class="popup__save-btn" type="submit">Сохранить</button>
        <button class="popup__close-btn" type="button"></button>
      </fieldset>
    </form>
  </div>

  <div class="popup popup_type_image" id="img-card-popup">
    <div class="popup__card">
      <button class="popup__close-btn" type="button"></button>
      <figure class="popup__figure">
        <img class="popup__img" src="#" alt="">
        <figcaption class="popup__caption"></figcaption>
      </figure>
    </div>
  </div>

  <template id="gallery-item-template">
    <li class="gallery__item" data-id="">
      <img class="gallery__img" src="#" alt="">
      <div class="gallery__info">
        <p class="gallery__title"></p>
        <button class="gallery__like-btn" type="button"></button>
      </div>
      <button class="gallery__remove-btn" type="button"></button>
    </li>
  </template>
  <script src="./js/index.js" type="module"></script>
</body>

</html>